{
  "name": "eslint-config-wizeline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^4.0.0",
    "eslint-plugin-flowtype": "^2.30.2",
    "babel-eslint": "^7.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Charlie L"
}
